# dotnet_test_old

./: .gitignore  Jenkinsfile  MeuProjeto.Tests.csproj  MeuProjeto.csproj  MyApp.csproj  Program.cs  README.md  dotnet_archive_1  dotnet_test_old.csproj  jenkinsfile  nuget.config
MyApp/: MeuProjeto.Tests.csproj  MyApp.csproj  Program.cs
Tests/: TestsClass.cs  dotnet_test_old.Test.csproj
